{
  "compilerOptions": {
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2016"
  }
}
